<html>

<head>
    <meta charset="utf-8">
    <style>
        body {
            background-color: rgb(31, 31, 31);
            color: white;
            font-family: sans-serif;
        }

        a {
            color: #7fcf5a;
        }

        a:hover {
            color: white;
        }

        .main {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #menu-container {
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: row;
            margin-top: 150px;
            margin-bottom: 30px;
        }

        .menu-item {
            color: #fff;
            text-decoration: #0000;
            cursor: pointer;
        }

        .menu-item:hover {
            color: #ff5555;
        }

        .selected {

            color: #ff8b8b;
        }

        #menu {
            margin-left: 60px;
            margin-top: 10px;

            font-family: monospace;
            font-size: 24pt;
            text-align: left;
        }

        .sideline {
            flex-grow: 1;
        }

        .content {
            text-align: center;
        }

        .contents {
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding-bottom: 30px;
        }

        .glider {
            scale: 10;
            position: fixed;
        }

        img {
            image-rendering: pixelated;
            image-rendering: -webkit-optimize-contrast;
            image-rendering: crisp-edges;
        }

        .title-small {
            font-size: 70%;
            color: gray;
        }

        .sidelines {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }


        .sidelines .bar {
            flex-grow: 1;
        }

        .sidelines .inner {
            flex: 1 1 auto;
            flex-direction: column;
            justify-content: center;
        }

        @media (min-width: 768px) {
            .bar {
                flex: 0 0 260px;
            }
        }
    </style>
    <title>undefspace</title>

    <script>
        var canvas = document.getElementById("test")

        function switchSection() {
            id = "content-" + location.hash.substr(1)

            if (document.getElementById(id) == null) {
                console.log("what do you think you are doing?")
                location.hash = "about"
                return
            }
            [...document.getElementsByClassName("content")].forEach(element => {
                element.hidden = element.id != id
            });

            [...document.getElementsByClassName("menu-item")].forEach(element => {
                element.classList.toggle("selected", element.hash == location.hash)
            });

        }

        window.addEventListener('hashchange', function () {
            switchSection("content-" + location.hash.substr(1))
            console.log("content-" + location.hash.substr(1))
        }, false);

    </script>
</head>

<body>

    <img src="./retro/circuit.gif"
        style="position: fixed; scale: 20; z-index: -1; opacity: 0.05; margin-top: 200px; margin-left: 200px; filter: blur(0.4px);" />


    <div class="main">

        <div id="menu-container">
            <img src="./static/logo.svg"/>
            <div id="menu" style="width: 200px;">
                <a href="#about" class="menu-item selected">[About]</a>
                <br><a href="#events" class="menu-item">[Events]</a>
                <!-- <br><a href="#rc3" class="menu-item">[<img src="https://rc3.world/img/rc3_logo_pink.svg"
                        style="height: 40px;" title="RC3" />]</a> -->
                <br><a target="_blank" href="https://t.me/undefspace" class="menu-item">[Chat]</a>
                <br><a target="_blank" href="https://www.tinkoff.ru/sl/1IrR0mdGbCL" class="menu-item">[Donate]</a>
            </div>
        </div>


        <div class="contents">
            <div class="bar"></div>
            <div class="content" id="content-about">
                <p>
                    hack/rev/makerspace <a href="geo:55.75397,37.652554" target="_blank"
                        title="works best on the phone">in the middle of moscow</a> (Воронцово поле 5-7с8, подъезд 1)
                    <br />
                    You are home. For now.<br />
                <h3>
                    <img src="./retro/glider.gif" style="width:45px; vertical-align: text-bottom;" />
                    Equipment
                    <img src="./retro/glider.gif" style="width:45px; vertical-align: text-bottom;" />
                </h3>

                <div style="display: flex; justify-content: center;">
                    <table>
                        <tr>
                            <td>2 SLA printers</td>
                        </tr>
                        <tr>
                            <td>3 FDM printers</td>
                        </tr>
                        <tr>
                            <td>Soldering irons</td>
                        </tr>
                        <tr>
                            <td>Desoldering station</td>
                        </tr>
                        <tr>
                            <td>A lot of differrent MCUs (ESP/AT/STM)</td>
                        </tr>
                        <tr>
                            <td>A lot of sensors, buttons, etc</td>
                        </tr>
                        <tr>
                            <td>Projector</td>
                        </tr>
                        <tr>
                            <td>Sewing machine</td>
                        </tr>
                        <tr>
                            <td>…</td>
                        </tr>
                        <tr>
                            <td>A lot of things, really. Ask in chat.</td>
                        </tr>
                    </table>
                </div>

                <h3>
                    <img src="./retro/glider.gif" style="width:45px; vertical-align: text-bottom;" />
                    Photos
                    <img src="./retro/glider.gif" style="width:45px; vertical-align: text-bottom;" />
                </h3>

                <div class="link-photos">
                    <a href="./photos/0.jpg" target="_blank"><img width="200" src="./photos/0.jpg"/></a>
                    <a href="./photos/1.jpg" target="_blank"><img width="200" src="./photos/1.jpg"/></a>
                    <a href="./photos/2.jpg" target="_blank"><img width="200" src="./photos/2.jpg"/></a>
                    <a href="./photos/3.jpg" target="_blank"><img width="200" src="./photos/3.jpg"/></a>
                </div>


                </p>
            </div>


            <div class="content" id="content-events">
                <p>
                <h3><span class="title-small">Среда, 20:00—?</span> | ЧаТТ</h3>
                Группа людей, хакающих теоремы на Coq, зародившаяся из попыток прочитать книгу по HoTT.<br/>
                Обсуждения (и пробование) альтернативных доказаторов, болтовня о теориях групп, и пруфы-пруфы-пруфы.
                </p>

                <h3><span class="title-small">Пятница, 20:00—?</span> | Роутерная</h3>
                Замещающий (или дополняющий!) пятничный бар, пятничный ивент.</br>
                В теории мы собираемся для того, чтобы прошивать роутеры, на практике мы болтаем о новых технологих и тыкаем микроконтроллеры.
                </p>

                <p>
                <h3><span class="title-small">Суббота, 17:00—?</span> | Технический английский</h3>
                Обучение английскому с учителем и speaking practice. Почти всё, что вы ожидали от стандартного клуба английского, с айтишниками.
                </p>
            </div>


            <div class="content" id="content-rc3">

                <style>
                    .rc3day {
                        display: flex;
                        flex-wrap: wrap;
                        flex-direction: row;
                    }

                    .rc3day h2 {
                        margin-right: 80px;
                        margin-left: 20px;
                        font-size: 60px;
                        rotate: -5deg;
                        scale: 2;
                    }

                    .rc3day h2.mini {
                        font-size: 60px;
                        scale: 1;
                    }

                    .rc3day .rc-content {
                        align-self: center;
                        max-width: 80%;
                    }
                </style>

                <p><b>27-30 декабря</b> мы хакатоним, неконференцим, и тусим на Воронцовом поле, 5/7 с8 п1 с 10:00.</p>

                <p>
                    Мы участвуем в удалённой международной конференцией rC3: поэтому здесь можно связаться с
                    профессорами и коллегами не только здесь, но и там.
                    Мейкерство, доклады, современное искусство — по всему миру, в реальном времени ­— нужно брать и
                    говорить.
                </p>

                <p>Это про горизонтальные связи, арт-объекты, хакинг-культуру, пати и вальс.</p>

                <p style="font-style: italic; color: gray;">
                    (локальный, hand-picked) Контингент — сочная котлетка из старых перспективных специалистов,
                    снизу булочка из молодых п.с.,
                    а кунжут сверху — женатые программисты огроммного опыта.
                    Маринованные огурчики опасных женщин.
                    В гостях самые модные мальчики матфака и пострациональные метамодернисты.
                </p>

                <div
                    style="display: flex; flex-direction: row; justify-content: space-evenly; border: 1px dotted mediumorchid; border-radius: 5px; padding: 10px; flex-wrap: wrap; align-items: center; margin: 30px 0 40px 0;">
                    Пожалуйста, сделайте это, чтобы мы все комфортно вошли в помещение.
                    <h3><a href="https://doodle.com/poll/c4dpdthfhpbqg8im">Отметьтесь, когда будете!</a></h3>
                    <h3><span style="color: gray; cursor: help;" onclick="alert('Постучитесь t.me/CabiaRangris с желанием участвовать, либо инфа в Кулуарном чате')" title="Постучитесь t.me/CabiaRangris с желанием участвовать, либо инфа в Кулуарном чате">Забейте слот в неконференции!</span></h3>
                </div>

                <div
                    style="border: 1px dotted indianred; border-radius: 5px; padding: 0 20px 20px 20px; flex-wrap: wrap; align-items: center; margin: 30px 0 40px 0;">
                    <h3 style="color: indianred;">Call for lectures/projects!</h3>
                    Если вы хотите, чтобы в вашем проекте или лекции могли участвовать люди со всего rC3, <a href="https://t.me/cabiarangris">постучитесь мне в чат</a>.
                </div>

                <div class="rc3day">
                    <h2 style="margin-left: 40px;">27 <span style="color: #fff4;">28</span></h2>
                    <h3
                        style="position: absolute; margin: 0px 10px; rotate: 7deg; font-size: xx-large; color: deepskyblue;">
                        Арт-хакатон</h3>
                    <div class="rc-content">
                        Сделай не что-то "полезное", но объект искусства.
                        Например, 4D-змейку на хаскелле, определитель языка программирования по стилю печати,
                        тензорные веб-бананы, нейросеть-квайн на перле или фигурку пони-Пушкина.
                        Можно программировать, 3D-печатать, гравировать, ЧПУ-вырезать и т.д.
                    </div>
                </div>

                <div class="rc3day">
                    <h2 style="margin-left: 40px;"><span style="color: #fff4;">28</span> 29</h2>
                    <h3
                        style="position: absolute; margin: 0px 10px; rotate: -5deg; font-size: xx-large; color: hotpink;">
                        Неконференция</h3>
                    <div class="rc-content">
                        Самоорганизованные доклады и воркшопы.
                        От 5 до 180 минут, от НЛП для инженер_ок, мигаем LED аналогово
                        и снова доказываём теоремы Гёделя до профилирования C++,
                        этики игры на фортепиано и роли ар-деко в современной биологии.
                    </div>

                </div>
<!--
                <div class="rc3day">
                    <h2>29</h2>
                    <h3
                        style="position: absolute; margin: 15px 10px; rotate: -173deg; font-size: xx-large; color: firebrick;">
                        ???</h3>
                    <div class="rc-content">
                        ????? ?????? ????? ?? ??????????? ?????! ?????? ?????? ????. ???? ???????? ?????? ??? ?? ?? ????
                        ??.
                    </div>

                </div> -->

                <div class="rc3day">
                    <h2 class="mini">29.5</h2>
                    <h3
                        style="position: absolute; margin: 26px 1px; rotate: -5deg; font-size: x-large; color: greenyellow;">
                        Бондаж-пати</h3>
                    <div class="rc-content">

                        Ночью с 29 по 30 можно вспомнить былое и расширить кругозор.
                    </div>

                </div>
                <div class="rc3day">
                    <h2>30</h2>
                    <h3
                        style="position: absolute; margin: 100px 10px; rotate: -43deg; font-size: xx-large; color: gold;">
                        Afterparty</h3>
                    <div class="rc-content">
                        Вокруг — трёхмерные лапочки высоких грейдов, с которыми легко импровизировать на любые темы.
                        Можно с ними просто тусить, общаться, и знакомиться: все классные и открытые.
                    </div>

                </div>
            </div>
            <div class="bar"></div>

        </div>

    </div>

</body>
<script>
    switchSection()
</script>

</html>
